/* Formato global */
/* Colores */
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  position: relative;
}

@media (min-width: 721px) {
  .contenido_movil_block {
    display: none;
  }
}
/* page--front.html.twig */
@media (min-width: 721px) {
  .contenedor_de_region_cabecera {
    background-color: #CE1126;
  }
  .contenedor_de_region_cabecera .region_cabecera {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search {
    flex: 50%;
    padding-top: 0px;
    padding-bottom: 13px;
    padding-right: 10px;
    margin-top: 16px;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form {
    display: flex;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form .js-form-item.form-item.js-form-type-search.form-item-keys.js-form-item-keys.form-no-label {
    flex: 76%;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form .js-form-item.form-item.js-form-type-search.form-item-keys.js-form-item-keys.form-no-label input[type=search] {
    width: 100%;
    height: 33px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #fff;
    color: #000;
    border: 0px;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form #edit-actions {
    flex: 24%;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form #edit-actions input[type=submit] {
    width: 100%;
    height: 33px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #006341;
    color: #fff;
    border: 0px;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--search .search-block-form form #edit-actions input[type=submit]:hover {
    background-color: #008C46;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--system-menu-block--account {
    flex: 50%;
    padding-top: 0px;
    padding-bottom: 13px;
    padding-left: 10px;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--system-menu-block--account li {
    display: inline;
    margin-right: 5px;
    float: right;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--system-menu-block--account a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: #ffffff;
    background-color: #006341;
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_region_cabecera .region_cabecera .block--system-menu-block--account a:hover {
    background-color: #008C46;
  }
}
@media (min-width: 721px) {
  .contenedor_de_region_mapa_principal {
    position: relative;
  }
  .contenedor_de_region_mapa_principal .region_mapa_principal {
    margin-left: 5%;
    margin-right: 5%;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros {
    position: absolute;
    display: flex;
    top: 10px;
    left: 52%;
    background-color: #F7F7F7;
    padding: 10px;
    box-shadow: 0px 10px 10px black;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-balanceblock {
    text-align: center;
    margin: 0px 2px 0px 2px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-balanceblock .contenedor .etiqueta {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    font-weight: bold;
    background-color: #CE1126;
    color: #F7F7F7;
    font-size: 12px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-balanceblock .contenedor .total {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    font-weight: bold;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-balanceblock .contenedor .total div:hover {
    font-size: 24px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-ingresosblock {
    text-align: center;
    margin: 0px 2px 0px 2px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-ingresosblock .contenedor .etiqueta {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    font-weight: bold;
    background-color: #CE1126;
    color: #F7F7F7;
    font-size: 12px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-ingresosblock .contenedor .total {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    font-weight: bold;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-ingresosblock .contenedor .total div:hover {
    font-size: 24px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-egresosblock {
    text-align: center;
    margin: 0px 2px 0px 2px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-egresosblock .contenedor .etiqueta {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    font-weight: bold;
    background-color: #CE1126;
    color: #F7F7F7;
    font-size: 12px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-egresosblock .contenedor .total {
    padding: 5px 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    font-weight: bold;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_totales_financieros .region_totales_financieros #block-egresosblock .contenedor .total div:hover {
    font-size: 24px;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_fotografia_de_perfil .region_fotografia_de_perfil {
    position: absolute;
    top: 32%;
    left: 7%;
    border-top: 10px solid #F7F7F7;
    border-left: 10px solid #F7F7F7;
    border-right: 10px solid #F7F7F7;
    border-bottom: 10px solid #F7F7F7;
    background-color: #F7F7F7;
    box-shadow: 0px 10px 10px black;
  }
  .contenedor_de_region_mapa_principal .contenedor_de_region_fotografia_de_perfil .region_fotografia_de_perfil img {
    width: 200px;
    height: 220px;
  }
}
@media (min-width: 721px) {
  .contenedor_de_region_marca_del_sitio .region_marca_del_sitio {
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    font-style: oblique;
  }
  .contenedor_de_region_marca_del_sitio .region_marca_del_sitio a {
    text-decoration: none;
    font-style: normal;
    font-size: 40px;
  }
  .contenedor_de_region_marca_del_sitio .region_marca_del_sitio a:visited {
    color: #000;
  }
  .contenedor_de_region_marca_del_sitio hr {
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #F7F7F7;
  }
}
@media (min-width: 721px) {
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 {
    margin-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 span {
    margin-left: 5px;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li {
    width: 24%;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li a {
    display: inline-block;
    margin-left: 5px;
    padding: 10px 20px;
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    background-color: #006341;
    text-align: center;
    font-size: 12px;
    margin-bottom: 3px;
    margin-left: 5px;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li a:hover {
    background-color: #008C46;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li ul li {
    width: 100%;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li ul li a {
    display: inline-block;
    margin-left: 5px;
    padding: 10px 20px;
    width: 152%;
    text-decoration: none;
    color: #ffffff;
    background-color: #CE1126;
    text-align: center;
    font-size: 12px;
    margin-bottom: 3px;
    margin-left: 5px;
  }
  .contenedor_de_region_menu_principal .region_menu_principal .superfish_menu_principal #block-menuprincipal-2 ul li ul li a:hover {
    background-color: #EC1C31;
  }
}
@media (min-width: 721px) {
  .contenedor_de_region_contenido {
    width: 100%;
    display: flex;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda {
    flex: 20%;
    margin-right: -10px;
    padding: 10px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas {
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: -10px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas h2 {
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas ul {
    padding: 0px;
    list-style-type: none;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas ul li {
    width: 100%;
    margin-bottom: 5px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas ul a {
    display: block;
    width: 100%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #006341;
    text-align: center;
    font-size: 12px;
    border-bottom: 1px solid #F7F7F7;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block_menu_herramientas ul a:hover {
    background-color: #008C46;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 {
    font-size: 12px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form {
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit]:hover {
    background-color: #705c56;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 h3 {
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll .vote-form {
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit]:hover {
    background-color: #705c56;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll fieldset {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio {
    margin-left: -30px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio span {
    margin-left: 5px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul {
    list-style-type: none;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul li {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a {
    text-decoration: none;
    color: #4f413d;
  }
  .contenedor_de_region_contenido .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a:hover {
    color: #CE1126;
  }
  .contenedor_de_region_contenido .region_contenido {
    flex: 50%;
    padding: 10px;
  }
  .contenedor_de_region_contenido .region_contenido .feed-icon a {
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4f413d;
    text-align: center;
    font-size: 12px;
    display: block;
    width: 100%;
  }
  .contenedor_de_region_contenido .region_contenido .feed-icon a:hover {
    background-color: #705c56;
  }
  .contenedor_de_region_contenido .region_contenido hr {
    border-top: 1px solid #cccccc;
  }
  .contenedor_de_region_contenido .region_barra_lateral_derecha {
    flex: 30%;
    margin-top: -5px;
    margin-left: -10px;
    padding: 10px;
  }
}
@media (min-width: 721px) {
  .contenedor_de_region_de_pie_de_pagina .region_pie_de_pagina .block_menu_footer {
    margin-top: -10px;
    border-bottom: 1px solid #F7F7F7;
  }
  .contenedor_de_region_de_pie_de_pagina .region_pie_de_pagina .block_menu_footer ul {
    background-color: #006341;
    padding: 0px;
    list-style-type: none;
  }
  .contenedor_de_region_de_pie_de_pagina .region_pie_de_pagina .block_menu_footer li {
    display: inline;
    width: 25%;
  }
  .contenedor_de_region_de_pie_de_pagina .region_pie_de_pagina .block_menu_footer a {
    display: inline-block;
    width: 24.75%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #006341;
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_region_de_pie_de_pagina .region_pie_de_pagina .block_menu_footer a:hover {
    background-color: #008C46;
  }
  .contenedor_de_region_de_pie_de_pagina .sub_pie_de_pagina {
    margin-top: -16px;
    text-align: center;
    font-size: 12px;
    background-color: #CE1126;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #F7F7F7;
  }
}
/* page--node.html.twig */
@media (min-width: 721px) {
  .page_node .region_cabecera {
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_node .contenedor_de_region_contenido {
    margin-top: 10px;
    display: flex;
  }
  .page_node .contenedor_de_region_contenido .region_content {
    margin-left: 5%;
    width: 80%;
  }
  .page_node .contenedor_de_region_contenido .region_barra_lateral_derecha {
    margin-right: 5%;
    width: 20%;
    margin-top: -10px;
    text-align: center;
  }
  .page_node .contenedor_de_region_contenido .region_barra_lateral_derecha #block-googleqrcode {
    border: 1px solid #ccc;
    margin-left: 10px;
    background-color: #F7F7F7;
    padding: 10px;
  }
  .page_node .contenedor_de_region_contenido .region_barra_lateral_derecha #block-googleqrcode img {
    width: 100%;
    height: 300%;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico {
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container h2 {
    text-align: center;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form {
    width: 100%;
    display: flex;
    background-color: #F7F7F7;
    border: 1px solid #cccccc;
    margin-bottom: 5px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div {
    width: 20%;
    margin: 10px 5px 10px 5px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div label {
    display: block;
    font-size: 12px;
    font-weight: bold;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div select {
    height: 30px;
    font-size: 12px;
    width: 100%;
    border: 1px solid #cccccc;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div input[type=text] {
    display: block;
    font-size: 12px;
    text-align: center;
    padding: 0px 0px;
    color: #000;
    border: 1px solid #cccccc;
    width: 100%;
    height: 30px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div input[type=submit] {
    display: block;
    margin-top: 13px;
    font-size: 12px;
    text-align: center;
    padding: 5px 0px;
    background-color: #CE1126;
    color: #fff;
    border: 0px;
    width: 100%;
    height: 30px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default .views-element-container div div form div input[type=submit]:hover {
    background-color: #EC1C31;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div {
    text-align: center;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div a {
    color: #CE1126;
    text-decoration: none;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div table, .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div th, .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div td {
    border-collapse: collapse;
    border: 1px solid #cccccc;
    padding: 10px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div table {
    width: 100%;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div th {
    border: 1px solid #cccccc;
    font-size: 12px;
    background-color: #006341;
    color: #F7F7F7;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div td {
    font-size: 12px;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_default div div tr:hover {
    background-color: #eee;
  }
  .page_node .contenedor_de_region_de_vistas_basico .region_contenedor_de_vistas_basico .block_contenedor_vistas_basico_movil {
    display: none;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible {
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 5%;
    margin-left: 5%;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container h2 {
    text-align: center;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form {
    width: 100%;
    display: flex;
    background-color: #F7F7F7;
    border: 1px solid #cccccc;
    margin-bottom: 5px;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div {
    width: 20%;
    margin: 10px 5px 10px 5px;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div label {
    display: block;
    font-size: 12px;
    font-weight: bold;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div select {
    height: 30px;
    font-size: 12px;
    width: 100%;
    border: 1px solid #cccccc;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div input[type=text] {
    display: block;
    font-size: 12px;
    text-align: center;
    padding: 0px 0px;
    color: #000;
    border: 1px solid #cccccc;
    width: 100%;
    height: 30px;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div input[type=submit] {
    display: block;
    margin-top: 13px;
    font-size: 12px;
    text-align: center;
    padding: 5px 0px;
    background-color: #CE1126;
    color: #fff;
    border: 0px;
    width: 100%;
    height: 30px;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_default .views-element-container div div form div input[type=submit]:hover {
    background-color: #EC1C31;
  }
  .page_node .contenedor_de_region_de_vistas_flexible .region_contenedor_de_vistas_flexible .block_contenedor_vistas_flexible_movil {
    display: none;
  }
}
/* page--gaceta-municipal.html.twig */
@media (min-width: 721px) {
  .page_gaceta_municipal .contenedor_de_region_cabecera .region_cabecera {
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_gaceta_municipal .contenedor_central {
    display: flex;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda {
    flex: 20%;
    margin: 5px;
    margin-top: 10px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 {
    font-size: 12px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form {
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit]:hover {
    background-color: #705c56;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 h3 {
    text-align: center;
    font-size: 12px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll .vote-form {
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit]:hover {
    background-color: #705c56;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll fieldset {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio {
    margin-left: -30px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio span {
    margin-left: 5px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul {
    list-style-type: none;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul li {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a {
    text-decoration: none;
    color: #4f413d;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_izquierda .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a:hover {
    color: #CE1126;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_contenido {
    flex: 50%;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_contenido .region_content {
    margin: 5px;
    margin-top: 10px;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_derecha {
    flex: 30%;
  }
  .page_gaceta_municipal .contenedor_central .contenedor_de_region_barra_lateral_derecha .region_barra_lateral_derecha {
    margin: 5px;
    margin-top: 10px;
  }
}
/* node-add-list.html.twig */
@media (min-width: 721px) {
  .node_add_list {
    margin-top: -17px;
  }
  .node_add_list .contenedor {
    display: flex;
  }
  .node_add_list .contenedor dt {
    flex: 50%;
    border: 1px solid #cccccc;
  }
  .node_add_list .contenedor dt a {
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4f413d;
    text-align: center;
    font-size: 14px;
  }
  .node_add_list .contenedor dt a:hover {
    background-color: #705c56;
  }
  .node_add_list .contenedor dd {
    flex: 50%;
    margin-inline-start: 0px;
    border: 1px solid #cccccc;
    padding: 10px 10px;
    background-color: #F7F7F7;
    font-size: 12px;
  }
}
/* page--areas-de-gobierno.html.twig */
@media (min-width: 721px) {
  .page_areas_de_gobierno .region_cabecera {
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_areas_de_gobierno .contenedor_de_region_contenido {
    margin-top: 10px;
  }
  .page_areas_de_gobierno .contenedor_de_region_contenido .region_content {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_areas_de_gobierno .contenedor_de_region_contenido .region_content #block-mainpagecontent {
    text-align: center;
    margin-top: 5px;
  }
}
/* page--servicios.html.twig */
@media (min-width: 721px) {
  .page_servicios .region_cabecera {
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_servicios .contenedor_de_region_contenido {
    margin-top: 10px;
  }
  .page_servicios .contenedor_de_region_contenido .region_content {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_servicios .contenedor_de_region_contenido .region_content #block-mainpagecontent {
    text-align: center;
    margin-top: 5px;
  }
}
/* page--user.html.twig */
@media (min-width: 721px) {
  .page_user .region_cabecera {
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_user .contenedor_de_region_contenido .region_content {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .page_user .contenedor_de_region_menu_principal hr {
    border-top: 1px solid #F7F7F7;
  }
  .page_user .contenedor_de_region_perfil_de_usuario {
    position: relative;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario {
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .pic {
    display: none;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil {
    position: relative;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada {
    width: 100%;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada img {
    width: 100%;
    height: 400px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .escudo img {
    position: absolute;
    background-color: #F7F7F7;
    border-top: 5px solid #F7F7F7;
    border-right: 5px solid #F7F7F7;
    border-left: 5px solid #F7F7F7;
    box-shadow: 0px 10px 10px black;
    top: 20px;
    left: 89%;
    width: 100px;
    height: 110px;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .fotografia_civil img {
    position: absolute;
    background-color: #F7F7F7;
    border-top: 10px solid #F7F7F7;
    border-right: 10px solid #F7F7F7;
    border-left: 10px solid #F7F7F7;
    border-bottom: 10px solid #F7F7F7;
    box-shadow: 0px 10px 10px black;
    width: 200px;
    height: 220px;
    top: 120px;
    left: 4%;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .nombre_completo_de_usuario {
    text-align: center;
    font-size: 40px;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .nombramiento {
    margin-top: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .correo_electronico {
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 11px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .correo_electronico .campo div {
    display: flex;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .correo_electronico .campo div .etiqueta {
    padding: 5px 0px 5px 5px;
    font-weight: bold;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .correo_electronico .campo div .contenido_del_campo {
    padding: 5px 5px 5px 2px;
    text-align: center;
    color: #000;
    font-style: oblique;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .telefono {
    position: absolute;
    top: 0px;
    left: 60%;
    font-size: 11px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .telefono .campo div {
    display: flex;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .telefono .campo div .etiqueta {
    padding: 5px 0px 5px 5px;
    font-weight: bold;
  }
  .page_user .contenedor_de_region_perfil_de_usuario .region_perfil_de_usuario .portada_fotografia_perfil .portada .telefono .campo div .contenido_del_campo {
    padding: 5px 5px 5px 2px;
    text-align: center;
    color: #000;
    font-style: oblique;
  }
}
/* contenedor: contenido de usuario, page--user.html.twig */
@media (min-width: 721px) {
  .contenedor_de_contenido_de_usuario {
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda {
    flex: 20%;
    margin: 5px;
    margin-top: 15px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas {
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: -10px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas h2 {
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas ul {
    padding: 0px;
    list-style-type: none;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas ul li {
    width: 100%;
    margin-bottom: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas ul a {
    display: block;
    width: 100%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #006341;
    text-align: center;
    font-size: 12px;
    border-bottom: 1px solid #F7F7F7;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block_menu_herramientas ul a:hover {
    background-color: #008C46;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 {
    font-size: 12px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form {
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 div div div div form input[type=submit]:hover {
    background-color: #705c56;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 h3 {
    text-align: center;
    font-size: 12px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll .vote-form {
    background-color: #F7F7F7;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit] {
    width: 100%;
    height: 33px;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    background-color: #4f413d;
    color: #fff;
    border: 0px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll input[type=submit]:hover {
    background-color: #705c56;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda #block-views-block-encuestas-block-1 .poll fieldset {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio {
    margin-left: -30px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio span {
    margin-left: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul {
    list-style-type: none;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio ul li {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a {
    text-decoration: none;
    color: #4f413d;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_izquierda .block--system-menu-block--mapa-del-sitio a:hover {
    color: #CE1126;
  }
  .contenedor_de_contenido_de_usuario .region_contenido_de_usuario {
    flex: 50%;
    margin: 5px;
  }
  .contenedor_de_contenido_de_usuario .region_barra_lateral_derecha {
    flex: 30%;
    margin: 5px;
  }
}
/*page--user--login.html.twig*/
@media (min-width: 721px) {
  .page_user_login .contenedor_de_region_escudo_de_armas .region_escudo {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .page_user_login .contenedor_de_region_escudo_de_armas .region_escudo div img {
    width: 150px;
    height: 160px;
    background-color: #F7F7F7;
    border: 10px solid #F7F7F7;
    box-shadow: 0px 10px 10px black;
  }
  .page_user_login .contenedor_de_region_content .region_content {
    margin-bottom: 30px;
  }
  .page_user_login .contenedor_de_region_content .region_content div form {
    width: 40%;
    margin-left: 30%;
    border: 1px solid #cccccc;
    background-color: #F7F7F7;
    box-shadow: 0px 10px 10px black;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div {
    margin: 20px;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div input[type=text] {
    width: 95%;
    margin-right: 5%;
    height: 30px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    border: solid 1px #cccccc;
    background-color: #fff;
    color: #000;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div input[type=password] {
    width: 95%;
    margin-right: 5%;
    height: 30px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    border: solid 1px #cccccc;
    background-color: #fff;
    color: #000;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div input[type=submit] {
    width: 100%;
    height: 45px;
    font-size: 12px;
    text-align: center;
    padding: 5px 10px;
    border: solid 1px #cccccc;
    background-color: #4f413d;
    color: #F7F7F7;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div input[type=submit]:hover {
    background-color: #705c56;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div #edit-name--description {
    margin: 0px;
    margin-top: 5px;
    font-style: oblique;
    font-size: 12px;
  }
  .page_user_login .contenedor_de_region_content .region_content div form div #edit-pass--description {
    margin: 0px;
    margin-top: 5px;
    font-style: oblique;
    font-size: 12px;
  }
}
/********************************Nodes--teaser**********************************/
/*node--programa--teaser.html.twig*/
@media (min-width: 721px) {
  .nodo_programa_teaser {
    margin: 10px 10px;
  }
  .nodo_programa_teaser .tarjeta_programa {
    border: 1px solid #cccccc;
    padding: 10px 10px;
    background-color: #F7F7F7;
    box-shadow: 0px 5px 5px black;
  }
  .nodo_programa_teaser .tarjeta_programa .header .title {
    text-align: center;
    margin-bottom: 5px;
    padding: 5px 0px;
  }
  .nodo_programa_teaser .tarjeta_programa .header .title a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }
  .nodo_programa_teaser .tarjeta_programa .header .title a:hover {
    color: #CE1126;
  }
  .nodo_programa_teaser .tarjeta_programa .body .image {
    padding: 5px 0px;
  }
  .nodo_programa_teaser .tarjeta_programa .body .image img {
    width: 100%;
    height: 220px;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .estatus_del_programa {
    border-bottom: 2px solid #ffffff;
    display: flex;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .estatus_del_programa .etiqueta {
    font-weight: bold;
    flex: 20%;
    padding: 5px;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .estatus_del_programa .campo {
    flex: 80%;
    padding: 5px;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .area_de_gobierno {
    border-bottom: 2px solid #ffffff;
    display: flex;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .area_de_gobierno .etiqueta {
    font-weight: bold;
    flex: 20%;
    padding: 5px;
  }
  .nodo_programa_teaser .tarjeta_programa .body .campos .area_de_gobierno .campo {
    flex: 80%;
    padding: 5px;
  }
  .nodo_programa_teaser .tarjeta_programa .footer {
    display: flex;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .links {
    flex: 50%;
    font-size: 12px;
    text-align: left;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .links ul {
    padding: 0;
    list-style-type: none;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .links li {
    display: inline-block;
    padding-left: 10px;
    vertical-align: sub;
    margin-bottom: 10px;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .links a {
    padding: 6px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    text-decoration: none;
    color: #ffffff;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .links a:hover {
    background-color: #EC1C31;
  }
  .nodo_programa_teaser .tarjeta_programa .footer .social {
    padding-top: 7px;
    flex: 50%;
    text-align: right;
  }
}
/*node--area-de-gobierno--teaser.html.twig*/
@media (min-width: 721px) {
  .nodo_area_de_gobierno_teaser {
    background-color: #F7F7F7;
    border: 1px solid #cccccc;
    margin: 10px;
  }
  .nodo_area_de_gobierno_teaser .fields {
    text-align: center;
  }
  .nodo_area_de_gobierno_teaser .fields .imagen img {
    padding: 10px;
    width: 330px;
    height: 330px;
  }
  .nodo_area_de_gobierno_teaser .fields .title a {
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4f413d;
    text-align: center;
    font-size: 12px;
  }
  .nodo_area_de_gobierno_teaser .fields .title a:hover {
    background-color: #705c56;
  }
}
/*node--servicio--teaser.html.twig*/
@media (min-width: 721px) {
  .nodo_servicio_teaser {
    background-color: #F7F7F7;
    border: 1px solid #cccccc;
    margin: 10px;
  }
  .nodo_servicio_teaser .fields {
    text-align: center;
  }
  .nodo_servicio_teaser .fields .imagen img {
    padding: 10px;
    width: 330px;
    height: 330px;
  }
  .nodo_servicio_teaser .fields .title a {
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    text-decoration: none;
    color: #ffffff;
    background-color: #4f413d;
    text-align: center;
    font-size: 12px;
  }
  .nodo_servicio_teaser .fields .title a:hover {
    background-color: #705c56;
  }
}
/**node--article--teaser.html.twig*/
@media (min-width: 721px) {
  .node_article_teaser {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #eee;
  }
  .node_article_teaser .header {
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #F7F7F7;
    display: flex;
  }
  .node_article_teaser .header .user_picture img {
    width: 50px;
    height: 50px;
  }
  .node_article_teaser .header .midle {
    padding-left: 5px;
    margin-top: 8px;
  }
  .node_article_teaser .header .midle .title a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }
  .node_article_teaser .header .midle .title a:hover {
    color: #CE1126;
  }
  .node_article_teaser .header .midle .created {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .node_article_teaser .header .midle .created a {
    color: #CE1126;
    font-weight: bold;
    text-decoration: none;
  }
  .node_article_teaser .header .midle .created a:hover {
    color: #EC1C31;
    text-decoration: underline;
  }
  .node_article_teaser .body .image {
    background-color: #000;
  }
  .node_article_teaser .body .observaciones {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #eee;
    text-align: justify;
  }
  .node_article_teaser .footer {
    padding-bottom: 10px;
  }
  .node_article_teaser .footer .links {
    font-size: 12px;
    text-align: left;
  }
  .node_article_teaser .footer .links ul {
    padding: 0;
    list-style-type: none;
  }
  .node_article_teaser .footer .links li {
    display: inline-block;
    padding-left: 10px;
    vertical-align: sub;
    margin-bottom: 10px;
  }
  .node_article_teaser .footer .links a {
    padding: 6px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    text-decoration: none;
    color: #ffffff;
  }
  .node_article_teaser .footer .links a:hover {
    background-color: #EC1C31;
  }
  .node_article_teaser .footer .contenedor_de_tags_social {
    margin-top: -10px;
    display: flex;
  }
  .node_article_teaser .footer .contenedor_de_tags_social .tags {
    flex: 70%;
    font-size: 12px;
    text-align: left;
    margin-left: 10px;
    margin-top: 6px;
  }
  .node_article_teaser .footer .contenedor_de_tags_social .tags div {
    display: inline-block;
    padding-right: 10px;
  }
  .node_article_teaser .footer .contenedor_de_tags_social .tags a {
    padding: 6px 10px;
    background-color: #006341;
    color: #dcdfde;
    text-decoration: none;
    color: #ffffff;
  }
  .node_article_teaser .footer .contenedor_de_tags_social .tags a:hover {
    background-color: #008C46;
  }
  .node_article_teaser .footer .contenedor_de_tags_social .social {
    flex: 30%;
    text-align: right;
    padding-right: 10px;
  }
}
/* Nodos de tipo ingreso | display tipo 'Teaser' */
@media (min-width: 721px) {
  .nodo_ingreso_teaser, .nodo_egreso_teaser {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #F7F7F7;
    font-size: 12px;
  }
  .nodo_ingreso_teaser .header, .nodo_egreso_teaser .header {
    display: flex;
  }
  .nodo_ingreso_teaser .header .picture img, .nodo_egreso_teaser .header .picture img {
    width: 50px;
    height: 50px;
  }
  .nodo_ingreso_teaser .header .created, .nodo_egreso_teaser .header .created {
    padding-left: 5px;
  }
  .nodo_ingreso_teaser .header .created .title a, .nodo_egreso_teaser .header .created .title a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }
  .nodo_ingreso_teaser .header .created .title a:hover, .nodo_egreso_teaser .header .created .title a:hover {
    color: #CE1126;
  }
  .nodo_ingreso_teaser .header .created .autor, .nodo_egreso_teaser .header .created .autor {
    margin-top: 2px;
    font-size: 12px;
  }
  .nodo_ingreso_teaser .header .created .autor a, .nodo_egreso_teaser .header .created .autor a {
    color: #CE1126;
    font-weight: bold;
    text-decoration: none;
  }
  .nodo_ingreso_teaser .header .created .autor a:hover, .nodo_egreso_teaser .header .created .autor a:hover {
    color: #EC1C31;
    text-decoration: underline;
  }
  .nodo_ingreso_teaser .header .created .role, .nodo_egreso_teaser .header .created .role {
    font-size: 12px;
  }
  .nodo_ingreso_teaser .body, .nodo_egreso_teaser .body {
    display: flex;
    font-size: 12px;
  }
  .nodo_ingreso_teaser .body .fields, .nodo_egreso_teaser .body .fields {
    flex: 50%;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #eee;
  }
  .nodo_ingreso_teaser .body .fields .one, .nodo_ingreso_teaser .body .fields .two, .nodo_ingreso_teaser .body .fields .three, .nodo_egreso_teaser .body .fields .one, .nodo_egreso_teaser .body .fields .two, .nodo_egreso_teaser .body .fields .three {
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    border-bottom: 2px solid #fff;
  }
  .nodo_ingreso_teaser .body .fields .one a, .nodo_ingreso_teaser .body .fields .two a, .nodo_ingreso_teaser .body .fields .three a, .nodo_egreso_teaser .body .fields .one a, .nodo_egreso_teaser .body .fields .two a, .nodo_egreso_teaser .body .fields .three a {
    text-decoration: none;
    color: #CE1126;
  }
  .nodo_ingreso_teaser .body .fields .one a:hover, .nodo_ingreso_teaser .body .fields .two a:hover, .nodo_ingreso_teaser .body .fields .three a:hover, .nodo_egreso_teaser .body .fields .one a:hover, .nodo_egreso_teaser .body .fields .two a:hover, .nodo_egreso_teaser .body .fields .three a:hover {
    text-decoration: underline;
  }
  .nodo_ingreso_teaser .body .fields .one .label, .nodo_ingreso_teaser .body .fields .two .label, .nodo_ingreso_teaser .body .fields .three .label, .nodo_egreso_teaser .body .fields .one .label, .nodo_egreso_teaser .body .fields .two .label, .nodo_egreso_teaser .body .fields .three .label {
    flex: 20%;
    font-weight: bold;
  }
  .nodo_ingreso_teaser .body .fields .one .field, .nodo_ingreso_teaser .body .fields .two .field, .nodo_ingreso_teaser .body .fields .three .field, .nodo_egreso_teaser .body .fields .one .field, .nodo_egreso_teaser .body .fields .two .field, .nodo_egreso_teaser .body .fields .three .field {
    padding-left: 2px;
  }
  .nodo_ingreso_teaser .body .fields .four, .nodo_egreso_teaser .body .fields .four {
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 2px solid #fff;
  }
  .nodo_ingreso_teaser .body .fields .four .label, .nodo_egreso_teaser .body .fields .four .label {
    font-weight: bold;
  }
  .nodo_ingreso_teaser .body .fields .four .field, .nodo_egreso_teaser .body .fields .four .field {
    padding-left: 2px;
  }
  .nodo_ingreso_teaser .body .observaciones, .nodo_egreso_teaser .body .observaciones {
    text-align: justify;
    flex: 50%;
    margin-left: 5px;
    font-size: 12px;
    background-color: #eee;
    padding-left: 5px;
    padding-right: 5px;
  }
  .nodo_ingreso_teaser .body .observaciones .observaciones_label, .nodo_egreso_teaser .body .observaciones .observaciones_label {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 2px solid #fff;
    text-align: center;
  }
  .nodo_ingreso_teaser .body .observaciones .observaciones_field, .nodo_egreso_teaser .body .observaciones .observaciones_field {
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }
  .nodo_ingreso_teaser .footer div, .nodo_egreso_teaser .footer div {
    display: inline-block;
    padding-left: 5px;
    vertical-align: sub;
  }
  .nodo_ingreso_teaser .footer a, .nodo_egreso_teaser .footer a {
    padding: 5px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    font-size: 12px;
    text-decoration: none;
  }
  .nodo_ingreso_teaser .subfooter, .nodo_egreso_teaser .subfooter {
    display: flex;
  }
  .nodo_ingreso_teaser .subfooter .links, .nodo_egreso_teaser .subfooter .links {
    flex: 50%;
    padding: 0;
  }
  .nodo_ingreso_teaser .subfooter .links ul, .nodo_egreso_teaser .subfooter .links ul {
    padding: 0;
    list-style-type: none;
  }
  .nodo_ingreso_teaser .subfooter .links li, .nodo_egreso_teaser .subfooter .links li {
    display: inline-block;
    padding-left: 5px;
    vertical-align: sub;
    list-style-position: outside;
  }
  .nodo_ingreso_teaser .subfooter .links a, .nodo_egreso_teaser .subfooter .links a {
    padding: 5px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    text-decoration: none;
  }
  .nodo_ingreso_teaser .subfooter .links a:hover, .nodo_egreso_teaser .subfooter .links a:hover {
    background-color: #EC1C31;
  }
  .nodo_ingreso_teaser .subfooter .social, .nodo_egreso_teaser .subfooter .social {
    flex: 50%;
    padding-top: 8px;
    text-align: right;
  }
}
/********************************Nodes--full**********************************/
/*node--article--full*/
@media (min-width: 721px) {
  .node_article_full {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #F7F7F7;
  }
  .node_article_full .header {
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
  }
  .node_article_full .header .user_picture img {
    width: 50px;
    height: 50px;
  }
  .node_article_full .header .midle {
    padding-left: 5px;
    margin-top: 8px;
  }
  .node_article_full .header .midle .title a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }
  .node_article_full .header .midle a:hover {
    color: #CE1126;
  }
  .node_article_full .header .midle .created {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .node_article_full .header .midle .created a {
    color: #CE1126;
    text-decoration: none;
  }
  .node_article_full .header .midle .created a:hover {
    color: #EC1C31;
    text-decoration: underline;
  }
  .node_article_full .body .image {
    background-color: #000;
  }
  .node_article_full .body .observaciones {
    padding-left: 20px;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 10px;
    background-color: #eee;
    text-align: justify;
  }
  .node_article_full .footer {
    background-color: #eee;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: -30px;
  }
  .node_article_full .footer .links {
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
  }
  .node_article_full .footer .links ul {
    padding: 0;
    list-style-type: none;
  }
  .node_article_full .footer .links li {
    display: inline-block;
    padding-left: 10px;
    vertical-align: sub;
    margin-bottom: 10px;
  }
  .node_article_full .footer .links a {
    padding: 5px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    text-decoration: none;
    color: #ffffff;
  }
  .node_article_full .footer .links a:hover {
    background-color: #EC1C31;
  }
  .node_article_full .footer .contenedor_de_tags_social {
    display: flex;
    margin-top: -5px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .node_article_full .footer .contenedor_de_tags_social .tags {
    flex: 70%;
    font-size: 14px;
  }
  .node_article_full .footer .contenedor_de_tags_social .tags div {
    display: inline-block;
    padding-right: 5px;
  }
  .node_article_full .footer .contenedor_de_tags_social .tags a {
    padding: 5px 10px;
    background-color: #006341;
    color: #dcdfde;
    text-decoration: none;
    color: #ffffff;
  }
  .node_article_full .footer .contenedor_de_tags_social .tags a:hover {
    background-color: #008C46;
  }
  .node_article_full .footer .contenedor_de_tags_social .social {
    flex: 30%;
    text-align: right;
  }
}
/* Nodos de tipo ingreso | display tipo 'Full' */
@media (min-width: 721px) {
  .nodo_ingreso_full, .nodo_egreso_full {
    border: 1px solid #ccc;
    height: 304px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #F7F7F7;
    font-size: 12px;
  }
  .nodo_ingreso_full .header, .nodo_egreso_full .header {
    display: flex;
  }
  .nodo_ingreso_full .header .picture img, .nodo_egreso_full .header .picture img {
    width: 50px;
    height: 50px;
  }
  .nodo_ingreso_full .header .created, .nodo_egreso_full .header .created {
    padding-left: 5px;
  }
  .nodo_ingreso_full .header .created .title a, .nodo_egreso_full .header .created .title a {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  .nodo_ingreso_full .header .created .title a:hover, .nodo_egreso_full .header .created .title a:hover {
    color: #CE1126;
  }
  .nodo_ingreso_full .header .created .autor, .nodo_egreso_full .header .created .autor {
    font-size: 14px;
  }
  .nodo_ingreso_full .header .created .autor a, .nodo_egreso_full .header .created .autor a {
    color: #CE1126;
    font-weight: bold;
    text-decoration: none;
  }
  .nodo_ingreso_full .header .created .autor a:hover, .nodo_egreso_full .header .created .autor a:hover {
    color: #EC1C31;
    text-decoration: underline;
  }
  .nodo_ingreso_full .header .created .role, .nodo_egreso_full .header .created .role {
    font-size: 12px;
  }
  .nodo_ingreso_full .body, .nodo_egreso_full .body {
    font-size: 20px;
  }
  .nodo_ingreso_full .body .fields, .nodo_egreso_full .body .fields {
    display: flex;
    padding-left: 10px;
    padding-right: 5px;
    background-color: #eee;
    padding-top: 5px;
  }
  .nodo_ingreso_full .body .fields .alfa, .nodo_egreso_full .body .fields .alfa {
    flex: 50%;
  }
  .nodo_ingreso_full .body .fields .alfa .one, .nodo_ingreso_full .body .fields .alfa .two, .nodo_egreso_full .body .fields .alfa .one, .nodo_egreso_full .body .fields .alfa .two {
    display: flex;
    border-bottom: 2px solid #fff;
  }
  .nodo_ingreso_full .body .fields .alfa .one .label, .nodo_ingreso_full .body .fields .alfa .two .label, .nodo_egreso_full .body .fields .alfa .one .label, .nodo_egreso_full .body .fields .alfa .two .label {
    flex: 20%;
    font-weight: bold;
  }
  .nodo_ingreso_full .body .fields .alfa .one .field, .nodo_ingreso_full .body .fields .alfa .two .field, .nodo_egreso_full .body .fields .alfa .one .field, .nodo_egreso_full .body .fields .alfa .two .field {
    padding-left: 10px;
  }
  .nodo_ingreso_full .body .fields .beta, .nodo_egreso_full .body .fields .beta {
    flex: 50%;
  }
  .nodo_ingreso_full .body .fields .beta .three, .nodo_ingreso_full .body .fields .beta .four, .nodo_egreso_full .body .fields .beta .three, .nodo_egreso_full .body .fields .beta .four {
    display: flex;
    border-bottom: 2px solid #fff;
  }
  .nodo_ingreso_full .body .fields .beta .three .label, .nodo_ingreso_full .body .fields .beta .four .label, .nodo_egreso_full .body .fields .beta .three .label, .nodo_egreso_full .body .fields .beta .four .label {
    flex: 20%;
    font-weight: bold;
  }
  .nodo_ingreso_full .body .fields .beta .three .field, .nodo_ingreso_full .body .fields .beta .four .field, .nodo_egreso_full .body .fields .beta .three .field, .nodo_egreso_full .body .fields .beta .four .field {
    padding-left: 10px;
  }
  .nodo_ingreso_full .body .observaciones, .nodo_egreso_full .body .observaciones {
    text-align: left;
    font-size: 20px;
    background-color: #eee;
    height: 160px;
  }
  .nodo_ingreso_full .body .observaciones .observaciones_label, .nodo_egreso_full .body .observaciones .observaciones_label {
    padding-top: 20px;
    padding-left: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #fff;
  }
  .nodo_ingreso_full .body .observaciones .observaciones_field, .nodo_egreso_full .body .observaciones .observaciones_field {
    padding-left: 50px;
    padding-right: 50px;
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
  }
  .nodo_ingreso_full .footer div, .nodo_egreso_full .footer div {
    display: inline-block;
    padding-left: 5px;
    vertical-align: sub;
  }
  .nodo_ingreso_full .footer a, .nodo_egreso_full .footer a {
    padding: 5px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    font-size: 12px;
    text-decoration: none;
  }
  .nodo_ingreso_full .subfooter, .nodo_egreso_full .subfooter {
    display: flex;
  }
  .nodo_ingreso_full .subfooter .links, .nodo_egreso_full .subfooter .links {
    flex: 50%;
    padding: 0;
  }
  .nodo_ingreso_full .subfooter .links ul, .nodo_egreso_full .subfooter .links ul {
    padding: 0;
    list-style-type: none;
  }
  .nodo_ingreso_full .subfooter .links li, .nodo_egreso_full .subfooter .links li {
    display: inline-block;
    padding-left: 5px;
    vertical-align: sub;
    list-style-position: outside;
  }
  .nodo_ingreso_full .subfooter .links a, .nodo_egreso_full .subfooter .links a {
    padding: 5px 10px;
    background-color: #CE1126;
    color: #dcdfde;
    text-decoration: none;
  }
  .nodo_ingreso_full .subfooter .links a:hover, .nodo_egreso_full .subfooter .links a:hover {
    background-color: #EC1C31;
  }
  .nodo_ingreso_full .subfooter .social, .nodo_egreso_full .subfooter .social {
    flex: 50%;
    padding-top: 8px;
    text-align: right;
  }
}
/*node--area-de-gobierno--full*/
@media (min-width: 721px) {
  .nodo_area_de_gobierno_full {
    padding: 10px;
    border: 1px solid #cccccc;
  }
  .nodo_area_de_gobierno_full .header .title {
    text-align: center;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    padding: 10px;
  }
  .nodo_area_de_gobierno_full .header .title a {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  .nodo_area_de_gobierno_full .header .title a:hover {
    color: #CE1126;
  }
  .nodo_area_de_gobierno_full .body .image_descripcion {
    display: flex;
  }
  .nodo_area_de_gobierno_full .body .image_descripcion .image {
    padding: 10px;
    background-color: #F7F7F7;
  }
  .nodo_area_de_gobierno_full .body .image_descripcion .image img {
    width: 220px;
    height: 220px;
  }
  .nodo_area_de_gobierno_full .body .image_descripcion .descripcion {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    text-align: justify;
    background-color: #F7F7F7;
  }
  .nodo_area_de_gobierno_full .body .responsable {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ffffff;
    background-color: #F7F7F7;
  }
  .nodo_area_de_gobierno_full .body .responsable .etiqueta {
    font-weight: bold;
    font-size: 12px;
    border-bottom: 2px solid #ffffff;
    text-align: center;
  }
  .nodo_area_de_gobierno_full .body .responsable .campo {
    margin-top: 5px;
    text-align: center;
  }
  .nodo_area_de_gobierno_full .body .responsable .campo a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #CE1126;
    text-align: center;
    font-size: 12px;
  }
  .nodo_area_de_gobierno_full .body .responsable .campo a:hover {
    background-color: #EC1C31;
  }
  .nodo_area_de_gobierno_full .body .servicios {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F7F7F7;
  }
  .nodo_area_de_gobierno_full .body .servicios .etiqueta {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_area_de_gobierno_full .body .servicios .campo {
    padding: 5px;
  }
  .nodo_area_de_gobierno_full .body .servicios .campo div {
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
  }
  .nodo_area_de_gobierno_full .body .servicios .campo a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff;
    background-color: #CE1126;
    text-align: center;
    font-size: 12px;
  }
  .nodo_area_de_gobierno_full .body .servicios .campo a:hover {
    background-color: #EC1C31;
  }
  .nodo_area_de_gobierno_full .footer {
    margin-top: 10px;
  }
  .nodo_area_de_gobierno_full .footer .social {
    text-align: right;
    padding-right: 10px;
  }
}
/*node--servicio--full*/
@media (min-width: 721px) {
  .nodo_servicio_full {
    padding: 10px;
    border: 1px solid #cccccc;
  }
  .nodo_servicio_full .header .title {
    text-align: center;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    padding: 10px;
  }
  .nodo_servicio_full .header .title a {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  .nodo_servicio_full .header .title a:hover {
    color: #CE1126;
  }
  .nodo_servicio_full .body .image_descripcion {
    display: flex;
  }
  .nodo_servicio_full .body .image_descripcion .image {
    padding: 10px;
    background-color: #F7F7F7;
  }
  .nodo_servicio_full .body .image_descripcion .image img {
    width: 220px;
    height: 220px;
  }
  .nodo_servicio_full .body .image_descripcion .descripcion {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    text-align: justify;
    background-color: #F7F7F7;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo {
    display: flex;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .area_de_gobierno {
    flex: 50%;
    margin-right: 5px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F7F7F7;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .area_de_gobierno .etiqueta {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .area_de_gobierno .campo {
    margin-top: 5px;
    text-align: center;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .costo {
    flex: 50%;
    margin-left: 5px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F7F7F7;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .costo .etiqueta {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_servicio_full .body .area_de_gobierno_costo .costo .campo {
    margin-top: 5px;
    text-align: center;
  }
  .nodo_servicio_full .body .requisitos {
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F7F7F7;
  }
  .nodo_servicio_full .body .requisitos .etiqueta {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_servicio_full .body .requisitos .campo {
    padding: 5px;
  }
  .nodo_servicio_full .body .requisitos .campo div {
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    padding-right: 5px;
    border-right: 1px solid #000;
  }
  .nodo_servicio_full .footer {
    margin-top: 10px;
  }
  .nodo_servicio_full .footer .social {
    text-align: right;
    padding-right: 10px;
  }
}
/*node--programa--full.html.twig*/
@media (min-width: 721px) {
  .nodo_programa_full {
    padding: 10px;
    border: 1px solid #cccccc;
  }
  .nodo_programa_full .header .title {
    text-align: center;
    margin-bottom: 10px;
    background-color: #F7F7F7;
    padding: 10px;
  }
  .nodo_programa_full .header .title a {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  .nodo_programa_full .header .title a:hover {
    color: #CE1126;
  }
  .nodo_programa_full .body .image_numero_de_apoyos {
    display: flex;
  }
  .nodo_programa_full .body .image_numero_de_apoyos .image {
    padding: 10px;
    text-align: center;
    flex: 50%;
    background-color: #F7F7F7;
  }
  .nodo_programa_full .body .image_numero_de_apoyos .image img {
    text-align: center;
    width: 100%;
    height: 260px;
    box-shadow: 0px 5px 5px black;
  }
  .nodo_programa_full .body .image_numero_de_apoyos .numero_de_apoyos {
    text-align: center;
    flex: 50%;
  }
  .nodo_programa_full .body .image_numero_de_apoyos .numero_de_apoyos .etiqueta {
    background-color: #F7F7F7;
    font-weight: bold;
    padding: 5px 0px;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .image_numero_de_apoyos .numero_de_apoyos .campo {
    background-color: #F7F7F7;
    color: #000;
    font-size: 220px;
  }
  .nodo_programa_full .body .fields_body {
    margin-top: 5px;
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields {
    flex: 50%;
    border: 2px solid #ffffff;
    background-color: #F7F7F7;
  }
  .nodo_programa_full .body .fields_body .fields .estatus_del_programa {
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields .estatus_del_programa .etiqueta {
    font-weight: bold;
    flex: 25%;
    padding: 5px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .estatus_del_programa .campo {
    flex: 75%;
    padding: 5px;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_apertura {
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_apertura .etiqueta {
    font-weight: bold;
    flex: 25%;
    padding: 5px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_apertura .campo {
    flex: 75%;
    padding: 5px;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_cierre {
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_cierre .etiqueta {
    font-weight: bold;
    flex: 25%;
    padding: 5px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .fecha_de_cierre .campo {
    flex: 75%;
    padding: 5px;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .area_de_gobierno {
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields .area_de_gobierno .etiqueta {
    font-weight: bold;
    flex: 25%;
    padding: 5px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .area_de_gobierno .campo {
    flex: 75%;
    padding: 5px;
    padding-right: 0px;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .requisitos {
    display: flex;
  }
  .nodo_programa_full .body .fields_body .fields .requisitos .etiqueta {
    font-weight: bold;
    flex: 25%;
    padding: 5px;
    border-right: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .fields .requisitos .campo {
    flex: 75%;
    padding: 5px;
  }
  .nodo_programa_full .body .fields_body .body {
    flex: 50%;
    border: 2px solid #ffffff;
    background-color: #F7F7F7;
  }
  .nodo_programa_full .body .fields_body .body .etiqueta {
    padding: 5px 0px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ffffff;
  }
  .nodo_programa_full .body .fields_body .body .campo {
    padding: 5px 10px;
    text-align: justify;
  }
  .nodo_programa_full .footer {
    display: flex;
  }
  .nodo_programa_full .footer .links {
    flex: 70%;
  }
  .nodo_programa_full .footer .social {
    flex: 30%;
    margin-top: 5px;
    text-align: right;
    padding-right: 10px;
  }
}
/*node--page--full.html.twig */
@media (min-width: 721px) {
  .node_page_full {
    margin: 0px 10px 10px 0px;
    border: 1px solid #cccccc;
    padding: 10px;
  }
  .node_page_full .header {
    text-align: center;
    margin: 5px;
    background-color: #F7F7F7;
    padding: 10px;
  }
  .node_page_full .header .title a {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  .node_page_full .header .title a:hover {
    color: #CE1126;
  }
  .node_page_full .body {
    display: flex;
  }
  .node_page_full .body .image {
    background-color: #F7F7F7;
    margin: 5px;
  }
  .node_page_full .body .image img {
    padding: 10px;
    width: 185px;
    height: 187px;
  }
  .node_page_full .body .descripcion {
    margin: 5px;
    background-color: #F7F7F7;
    padding: 0px 20px 0px 20px;
    text-align: justify;
  }
  .node_page_full .footer .social {
    text-align: right;
    margin: 5px;
  }
}

/*# sourceMappingURL=style.csz.map */
